# rest-api

./: .gitignore  config.yml  pom.xml
controller/: dependency-reduced-pom.xml  pom.xml
controller/src/main/java/com/oshen/controller/: RestApplication.java  RestConfiguration.java  RestSpringConfiguration.java
controller/src/main/java/com/oshen/controller/resources/: ProductResource.java
controller/src/main/resources/: controller-config.xml  migrations.xml
dao/: pom.xml
dao/src/main/java/com/oshen/dao/model/: Product.java
dao/src/main/java/com/oshen/dao/repository/: ProductDao.java
dao/src/main/resources/: dao-context.xml  liquibase.properties  migrations.xml
dao/src/main/resources/liquibase/: database.xml
dao/src/test/java/com/oshen/dao/: ProductDaoTest.java
main/: pom.xml
main/src/main/java/com/oshen/main/: Main.java
main/src/main/resources/: main-context.xml
service/: pom.xml
service/src/main/java/com/oshen/service/: ProductService.java
service/src/main/java/com/oshen/service/converters/: ProductConverter.java
service/src/main/java/com/oshen/service/converters/impl/: ProductConverterImpl.java
service/src/main/java/com/oshen/service/dto/: ProductDto.java
service/src/main/java/com/oshen/service/impl/: ProductServiceImpl.java
service/src/main/resources/: service-context.xml
web/: pom.xml
web/src/main/resources/: web-context.xml
